ksiegarnia.dtd

<!ELEMENT księgarnia (info,tytuł_strony,modyfikacja,dział+)>
<!ELEMENT tytuł_strony (#PCDATA)>
<!ELEMENT info (#PCDATA)>
<!ELEMENT modyfikacja (#PCDATA| ukryta_wiadomość)*>
<!ELEMENT ukryta_wiadomość (#PCDATA)>

<!ELEMENT dział (#PCDATA | nazwa | autor)*>
<!ATTLIST dział
          id CDATA #REQUIRED
>

<!ELEMENT nazwa (#PCDATA | wiadomość)*>
<!ELEMENT wiadomość (#PCDATA)>

<!ELEMENT autor (#PCDATA | książka)*>
<!ATTLIST autor
          id CDATA #REQUIRED
          id2 CDATA #IMPLIED
>

<!ELEMENT książka (tytuł, opis, data_publikacji, stron, cena)>
<!ATTLIST książka
          id CDATA #REQUIRED
>

<!ELEMENT tytuł (#PCDATA)>
<!ELEMENT opis (#PCDATA)>
<!ELEMENT data_publikacji (#PCDATA)>
<!ELEMENT stron (#PCDATA)>

<!ELEMENT cena (#PCDATA)>
<!ATTLIST cena 
          waluta (PLN|USD) "PLN"
>

