ksiegarnia.dtd

<!ELEMENT księgarnia (info, tytuł_strony, link, modyfikacja, dział+)>
<!ATTLIST księgarnia
          xmlns:xlink CDATA #FIXED "http://www.w3.org/1999/xlink"
>
<!ELEMENT info (#PCDATA)>
<!ELEMENT tytuł_strony (#PCDATA)>
<!ELEMENT link (#PCDATA)>
<!ATTLIST link
          xlink:type CDATA #FIXED "simple"
          xlink:href CDATA #REQUIRED >

<!ELEMENT modyfikacja (#PCDATA | ukryta_wiadomość)*>
<!ELEMENT ukryta_wiadomość (#PCDATA)>

<!ELEMENT dział (nazwa, autor+)>
<!ATTLIST dział
          id CDATA #REQUIRED
>

<!ELEMENT nazwa (#PCDATA | wiadomość)*>
<!ELEMENT wiadomość (#PCDATA)>

<!ELEMENT autor (#PCDATA | książka)*>
<!ATTLIST autor
          id CDATA #REQUIRED
          id2 CDATA #IMPLIED
>

<!ELEMENT książka (tytuł, opis, data_publikacji, stron, cena)>
<!ATTLIST książka
          id CDATA #REQUIRED
>

<!ELEMENT tytuł (#PCDATA)>
<!ELEMENT opis (#PCDATA)>
<!ELEMENT data_publikacji (#PCDATA)>
<!ELEMENT stron (#PCDATA)>

<!ELEMENT cena (#PCDATA)>
<!ATTLIST cena 
          waluta (PLN|EUR|USD) "PLN"
>
