ksiegarnia.dtd

<!ELEMENT księgarnia (info, tytuł_strony, modyfikacja, dział+)>
<!ELEMENT info (#PCDATA)>
<!ELEMENT tytuł_strony (#PCDATA)>
<!ELEMENT modyfikacja (#PCDATA | ukryta_wiadomość)*>
<!ELEMENT ukryta_wiadomość (#PCDATA)>

<!ELEMENT dział (nazwa, autor+)>
<!ATTLIST dział
          id ID #REQUIRED
>

<!ELEMENT nazwa (#PCDATA | wiadomość)*>
<!ELEMENT wiadomość (#PCDATA)>

<!ELEMENT autor (#PCDATA | książka)*>
<!ATTLIST autor
          autorId ID #REQUIRED
>

<!ELEMENT książka (tytuł, opis, data_publikacji, stron, cena)>
<!ATTLIST książka
          książkaAutorId IDREF #REQUIRED
          id ID #REQUIRED
>

<!ELEMENT tytuł (#PCDATA)>
<!ELEMENT opis (#PCDATA)>
<!ELEMENT data_publikacji (#PCDATA)>
<!ELEMENT stron (#PCDATA)>

<!ELEMENT cena (#PCDATA)>
<!ATTLIST cena 
          waluta (PLN|EUR|USD) "PLN"
>